# Fifty Shades of Cabello

When Lauren Jauregui goes to interview the young, sexy, Camila Cabello, she falls in love.

## This book is mature for these reasons listed below
Frequent profanity

Frequent sexual content 

Mild violence
